APP_NAME='vgasoft.vn'
APP_TYPE="website"
SITEID_WEB="58"
SLIDEID="24"
SITE_NAME ="sieuthigiay.vgasoft.vn"
MENU__POSITIONID_TOP="4"
MENU__POSITIONID_BOTTOM="3"
APP_TYPE="website"
PORT=8884
APP_URL='http://localhost:8884'
CSS_URL='http://localhost:8884'

SITE_INFO={"URL":"http://localhost:8884", "SITEID":"33"},{"URL":"https://quanlyphongkham.com.vn", "SITEID":"18"},{"URL":"https://phanmemphongkham.vn", "SITEID":"19"}

#api
API_SERVER='https://api.nhathuocgpp.com.vn/api/v1'
API_SERVER_2='https://api.nhathuocgpp.com.vn/api/c'
API_ENDPOINT='https://api.nhathuocgpp.com.vn'
API_SERVER_WEB='https://api.nhathuocgpp.com.vn/web/c'

# Link upload 
UPLOAD_IMAGE_SINGER='http://gw.img.nbm.vn/photos/uploadHandler'
UPLOAD_IMAGE_MULTIPLE='http://gw.img.nbm.vn/photos/upload'
UPLOAD_IMAGE_CKEDITOR='http://gw.img.nbm.vn/uploader'

# Link xử lý image
IMAGE_SERVER='http://gw.img.nbm.vn/get_images/'
IMAGE_SERVER_NEW='http://gw.img.nbm.vn/get/images/'
IMAGE_DAS_SERVER="http://gw.img.nbm.vn/api/c/images/"
IMAGE_PROJECT='connectcare'

############# IMAGE SCREEN ###############
IMAGE_PROCESS_TIMEOUT=8884
SCREEN_DESKTOP=1440
SCREEN_TABLET=1024
SCREEN_MOBILE=414
PAGE_SIZE=2
SITE_CORE_CMS=1

APP_ICON="/static/web/images/favicon/favicon"
GOOGLE_MAP= "https://www.google.com/maps/embed/v1/place?key=AIzaSyDO6xwXdudsBWYD1asUmmLtT9Sj9XdXufA&q=place_id:"

# Facebook
FACEBOOK_API_VERSION="v2.11"
FACEBOOK_APP_ID="1285686478256565"
FACEBOOK_PAGE_ID="2458078334210593"

DOMAIN_STATIC=''